export default {
	zdy:{
		tips:"Hint",
		qdqx:"The redemption of this investment is subject to liquidated damages. Are you sure about redemption?",
		czje: "recharge amount",
		dzje: "Amount to Account",
		scsj: "Investment time",
		a37: "Receive the reward easily",
		a33: "Cancellation will be deducted",
		a32: "Total Interest",
		a31: "Investment amount",
		a30: "Investment record",
		a29: "Estimated Total Income",
		a28: "Making money easier",
		a27: "Wealth treasure",
		a26: "Investment period",
		a25: "Heaven",
		a24: "Japanese Yen Interest",
		a23: "Reference annualization for the past 3 days",
		a22: "Lock position to earn coins",
		a21: "Apply for redemption",
		a20: "Expiration time",
		a19: "Pledge Time",
		a18: "Amount to be output",
		a17: "Project Number",
		a16: "Pledge Record",
		a15: "Cancel the pledge and return the principal, no income can be obtained",
		a14: "Insufficient",
		a13: "Wallet Balance",
		a12: "Amount of pledge",
		a11: "Pledge",
		a10: "Tokens",
		a9: "The output quantity will be converted into equivalent value",
		a8: "Estimated quantity to be output",
		a7: "Total Revenue",
		a6: "Earn multiple returns",
		a5: "Deposit",
		a4: "Mobile Pledge",
		a3: "The holder can enjoy the pledge income",
		 a36:"Remittance Account Opening Bank",
		         a35: "remittance bank card number",
		         a34: "Remittance Name",
		        oldpwd: "Please enter the old password",
		zxkf: "service",
		a2: "Need to pay",
		a1: "Subscription Currency",
		a0: "Withdrawal deduction",
		dqyuee:"current balance",
		download:"Download APP",
		czsl: "Recharge Quantity",
		qbdz: "coin deposit address",
		enterqbdz: "Please enter the deposit address",
		tjsh: "Submit for review",
		sb01: "The time of application for listing depends on the quality of data submission",
		sb02: "application result",
		sb03: "After receiving the confirmation email, submit the relevant information according to the email",
		sb04: "Submit Information",
		sb05: "Submit application for listing",
		sb06: "Apply",
		sb07: "application process",
		sb08: "Apply for listing",
		sb09: "民生证券 takes everything for the sake of customers and puts the interests of users in the first place. Now we are looking for high-quality projects (currencies) to repay customers for their long-term support. Buy high-quality coins and buy value coins. Only choose 民生证券!",
		ksgt: "Quick communication",
		sbsq: "Listing",
		qrszfpz: "Please enter payment voucher",
		zfpz: "Payment Voucher",
		dqsy:"Current earnings",
		ygsy:"Estimated revenue",
		rgcz:"Subscription operation",
		srrgsl:"Input subscription quantity",
		kdh:"convertible",
		gw:"Official website",
		bps:"white paper",
		sgzq:"Subscription cycle",
		yr:"preheat",
		sg:"apply for the purchase",
		js:"end",
		xmxq:"Project details",
		rg:"Subscription",
		ieo:"Subscription",
		zt:"state",
		fhjg:"Issue price",
		dqsj:"Due date",
		yjsy:"Expected revenue",
		zxscsl:"Minimum investment amount",
		syl:"Yield",
		sc:"Lock up",
		ts:"Days",
		fhzl:"Total issue",
		jssj:"End time",
		yjs:"Finished",
		wks:"Not started",
		jxz:"have in hand",
		scz:"Locked up",
		ydq:"Expired",
		sqsh:"Apply for redemption",
		ysh:"redeemed",
		nodata:"no data",
		nomore:"There is no more data",
		more:"Load more",
		qbye:"Wallet balance",
		scgz:"Lock up rules",
		sclb:"Investment List",
		scwk:"Mining by lock up",
		sly:"Yield",
		yebz:"Sorry, your credit is running low",
		mhydd:"Option order",
		gmj:"Purchase price",
		cjj:"Transaction price",
		yjyk:"Expected profit and loss",
		yk:"Profit and loss",
		djs:"count down",
		kaihu:'Bank account',
		kaizhi:'Account opening branch ',
		enterkaihu:'Please enter the bank that opened the account',
		entercard:'Please enter bank card number',
		enterkaizhi:'Please enter the account opening branch', 
		numbank:'digital wallet address',
		enternumbank:'Please enter the digital wallet address', 
		ps:"Placing",
		all:"all",
		fasuccess:'Successful initiation, please contact customer service to confirm' ,
		nosame:'The bank card or wallet address is inconsistent with the bound' 
	},
  login: {
    l_mobile: "Mobile",
    l_email: "Mailbox",
    p_email: "Please enter the mailbox",
    p_mobile: "Please enter the phone number",
	p_name:'please enter user name ',
    p_pwd: "Please enter a cipher",
    p_confirmPwd: "please confirm the password",
    p_vcode: "Please enter the verification code",
    get_code: "Get code",
    rem_pwd: "remember password",
    login: "Login",
    noaccount: "no 民生证券 account yet?",
    register: "Sign Up",
    forget_pwd: "Forgot cipher?",
    p_taccount: "please input the correct mobile number",
    p_temail: "please enter the correct email",
    p_pwderr: "incorrect password",
    l_success: "login successfully",
    r_noedit: "cannot be modified after registration",
    r_mobile: "Mobile",
    r_email: "Mailbox",
    r_hasaccount: "existing 民生证券 account",
    r_next: "next step",
    r_sms: "sms verification",
    r_smsemail: "mailbox validation",
    r_pmobilecode: "please enter the mobile phone verification code",
    r_pemailcode: "please enter email verification code",
    r_send: "send out",
    p_len: "password length is 6-16 bits",
    p_notsame: "inconsistent password input",
    p_simple: "the password is too simple. please re-enter it",
    p_inputagain: "password input is inconsistent, please re-enter",
    p_first: "please read and agree to the user agreement first",
    p_invitecode: "Promotion code",
    p_inviteInput: "please enter the Promotion code",
    p_agree: "i agree",
    p_private: "user agreement and privacy policy",
    p_set: "set up",
    p_setPwd: "set cipher",
    f_mobile: "mobile retrieve",
    f_email: "mailbox retrieve",
    e_mb: "cell-phone number",
    e_email: "mailbox",
    e_pwd: "change login password",
    e_chongzhi: "reset password",
    e_dealPwd: "change transaction password",
    e_pdeal: "enter the transaction cipher",
    e_pdealerr: "incorrect transaction password",
    e_pdealConfrim: "please confirm the transaction password",
    e_confrim: "confirm",
    e_confrim2: "determine",
    security: "Safety",
    s_loginpwd: "login password",
    s_dealpwd: "transaction password",
    s_edit: "modify",
	e_ppwd:'Please enter the login password' 
  },
  about: {
    abt: "Online service",
    concat: "Contact",
    privat: "privacy policy",
	theme:'Night'
  },
  collect: {
    method: "payment method",
    name: "Real name",
    p_name: "please enter your real name",
    bank: "opening bank",
    p_bank: "please enter account bank",
    no: "Bank account",
    p_no: "please enter the bank card number",
    alipay: "Alipay account",
    p_alipay: "Please enter Alipay account",
    nick: "Wechat nickname",
    p_nick: "please enter wechat nickname",
    wechat: "wechat account",
    p_wechat: "please enter wechat account",
    wechatCode: "trc20",
    alipayCode: "erc20",
    up_wechatCode: "Please upload trc20",
    up_alipayCode: "Please upload erc20",
	cardno:'ID number',
	p_cardno:'Please enter ID number',
	up_card:'Upload ID card photo',
	up_cardz:'Upload the front of your ID card',
	up_cardf:'Upload the back of your ID card',
	up_cardhand:'Upload a photo of you holding an ID card',
  },
  bind: {
    bindAddr: "bind withdrawal address",
    cur_select: "current selected currency",
    addr: "Ticket Address",
	codeauth:'My authorization code',
	codetip:'When you add a user as an agent, you need to verify the authorization code of the user',
    p_addr: "Please enter the coin address",
    code: "verification code",
    bind: "binding",
    sendSuccess: "send successfully",
    bindOk: "binding success",
    tuiguang: "my promotion code",
    codes:'Promotion code',
    tip: "scan the above qr code pattern or enter the promotion code to confirm the registration",
	liantype:'Chain type',
  },
  authentication: {
    person: "personal center",
	welcome:'HI, welcome to 民生证券 ',
    renzheng: "Identificaton",
    go: "de certification",
    ing: "Audit",
    has: "Certified",
    rz_tip: "increase the amount of withdrawal after certification",
    name: "Name",
    account: "Account number",
    zj: "certificate number",
	shenfen:'ID card authentication',
	huzhao:'passport authentication' 
  },
  home: {
	licai:"Wealth treasure",
	forex:"exchange rate",
	blockchain: "blockchain",
	stock:"Preferred stock",
    legal: "Fiat",
    zhichi: "support btc, usdt, etc.",
    lever: "leverage trading",
    news: "news center",
    security: "Lock-up mining",
    leader: "The world's leading digital asset trading platform",
    updowns: "increase list",
    name: "name",
    new_price: "Last Price",
	top:"Highest",
	low:"Lowest",
    fu: "UpDowns",
    p_login: "please login",
    welcome: "welcome to 民生证券",
    myshop: "personal stores",
    myshare: "my sharing links",
    logout: "Logout",
    detail: "details",
    up: "pull up loading",
    nomore: "no more data yet",
    norecord: "no record",
    loading: "Loading",
	team:'My Team',
	fast:'Quick top up',
	micro: 'Option trading',
	rengou:'SGD subscription',
	peishou:'SGD allotment',
	card:'Bank card',
	zhannew:'Station news',
	renlist:'Subscription list',
	peilist:'Placing list',
	zhibo:'live streaming',
	shoudetail:'Income and expenditure details',
	level:'grade',
	jiaoyi:'transaction account',
	yue:'Account Balance',
	dongjie:'Frozen funds',
	daili:'Agent',
	putong:'Ordinary member',
	charge:'Quick recharge',
	mention:'Quick withdrawal',
	download:'download',
	hotgoods:'Hot',
	status:'state',
	trading:'in transaction',
	xiu:'Closed',
	help:'Help center',
	jiaoyilog:'Transaction Record',
	chargelog:'Recharge record',
	mentionlog:'Withdrawals record',
	xinping:'Credit score',
	chu:'Withdrawal',
	ru:'Deposit'
  },
  market: {
    market: "Markets",
    volume: "24H Vol",
  	home:'home',
  },
  trade: {
    trade: "Exchange",
    buy: "Buy",
    sell: "Sell",
    limit: "fixed price",
    shi: "market price",
    cancel: "cancel",
    best: "current best price",
    num: "number",
    use: "available",
    amout: "amount",
	buyprice:'Purchase price',
	curprice:'Current price',
	sellprice:'Sell price',
    price: "price",
    time: "time",
    bibi: "Exchange",
    all: "all",
    back: "Undo",
    dui: "Pair",
    notenough: "sorry, your credit is running low",
    notbest: "there is no optimal price at present",
    p_price: "Please enter unit price",
    p_num: "please enter quantity",
    delegate: "Open orders",
    all_delegate: "all delegate",
    his_delegate: "Order history",
    has_done: "completed",
    has_cancel: "cancelled",
    has_pay: "paid",
    fee: "handling fee",
    handnum: "trading hand number",
    p_handnum: "enter the number of hands",
    balance: "balance",
    buy_duo: "buy (long)",
    sell_kong: "sell (short)",
    pankou: "handicap",
    chicang: "hold positions",
    types: "type",
    operate: "operation",
    pingcang: "Close",
    chedan: "cancel",
    duo: "Long",
    kong: "Short",
    hands: "hands",
    hand: "hand",
    times: "multiple",
    money: "Margin",
    confrim_ping: "Determine the closure?",
    confrim_order: "confirm order",
    confrim_chedan: "confirm cancellation?",
    p_times: "please select multiples",
    p_hands: "please select or enter the number of hands",
    p_delprice: "please enter the commission price",
    p_notless: "the number of hands entered cannot be less than",
    p_notmore: "the number of hands entered cannot be higher than",
    delegate_price: "commission price",
    price_cang: "opening price",
    price_zhiying: "Take profit price",
    num_zhehe: "equivalent quantity",
    price_cur: "current price",
    price_lose: "Stop loss price",
    can_money: "Available margin",
    time_start: "open time",
    geye_fee: "overnight fee",
    dealtype: "transaction type",
	goods:'commodity',
	done:'final price',
	jiesuan:'Settlement Price',
	shouxu:'Handling fee',
	yingkui:'Profit and loss',
	donetime:'Transaction time',
	jietime:'Settlement time',
	ping:'Closed position',
	zi:'Self-closing',
	tradehistory:'Transaction history'
  },
  lever: {
    delegating: "entrustment",
    dealing: "transaction",
    pingcanging: "Liquidation",
    hasping: "Closed",
    hasback: "revoked",
    risk: "risk rate",
    totalyk: "total position profit and loss",
    yijian: "One key closing",
    setys: "set stop loss",
    profit: "expected profit",
    lose: "expected loss",
    price_zhiying: "profit price",
    price_lose: "stop price",
    all_ping: "All closing",
    duo_ping: "flat long",
    kong_ping: "flat short"
  },
  assets: {
    trade: "Exchange",
    lever: "Leverage",
    legal: "Fiat",
	micro:'Option',
	manage:'financial',
    tradeacc: "coin account",
    leveracc: "leverage account",
    legalacc: "Fiat account",
	microacc:'Option account',
    zhehe: "Estimated",
    zhehecny: "total assets",
    lock: "On orders",
    assets: "assets",
    records: "financial record",
    charge: "Deposit",
    mention: "Withdraw",
    transfer: "Transfer",
    record: "record",
    cur_coin: "current currency",
    addr_charge: "Charge address",
    coypaddr: "copy address",
	c_tip1: 'It is recommended to use bank card transfer, which is faster, more stable, and larger',
	c_tip2: 'The market is hot, the number of people placing orders is too large, and the merchants are overwhelmed',
	c_tip3: 'Please prepare for recharge in advance',
	c_tip4: 'Please wait patiently after payment is successful',
	c_tip5: 'Confirm to buy',
	c_tip6: 'The merchant has been matched, please complete the payment within 10 minutes',
	c_tip7: 'Pay the remainder',
	c_tip8: 'Please be sure to confirm the security of your computer and browser to prevent information from being tampered with or leaked',
    copy_success: "Copy success",
    copy_err: "copy failed",
    mentionaddr: "Ticket Address",
    p_addr: "please set your withdrawal address first",
	txnum:"Withdrawal Amount",
    minnum: "Minimum withdrawal amount",
    recivenum: "number of arrivals",
    p_minnum: "Please enter the number of coins",
    transfernum: "the number of transfers",
    p_transfernum: "Please enter the number of transfers",
    from: "from",
    to: "to",
	buy:'Buy',
	sec:'second',
	curprice:'Current buying price',
	chargeprice:'recharge amount',
	payfor:'payment amount',
	payway:'Payment method',
	cardfor:'bank card transfer',
	xia:'Recharge and place an order',
	pay:'Buyer pays',
	fudetail:'Payment Information',
	kai:'Account Opening Bank',
	copy:'copy',
	cardno:'card number',
	kaihu:'Account opening person',
	surepay:'Contact online customer service to obtain the card number ',
	cancel:'Cancel order',
	yu:'Balance',
	tinum:'Amount of withdrawal',
	enterti:'Please enter the withdrawal amount',
	bankno:'Bank card number',
	phone:'mobile phone number', 
  },
  legal: {
    legal: "legal currency",
    ibuy: "I want to buy",
    isell: "I want to sell",
    price: "unit price",
    limit: "limit",
    buy: "buy",
    sell: "sell",
    anprice: "at price",
    annum: "by quantity",
    pl: "please input",
    amount: "amount",
	remark:'remark',
    num: "number",
    allmoney: "total transaction volume",
    autocancel: "automatic cancellation",
    do: "Place an order",
    p_amout: "please enter the amount",
    coin: "currency",
    list: "Transaction record",
    t_tip1: "please pay the merchant in time",
    t_tip2: "please wait patiently for the payment",
    t_tip3: "i confirm that no payment has been made"
  },
  store: {
    myshop: "personal stores",
    regtime: "Register time",
    belongcoin: "Legal tender",
    entershop: "Enter shop",
    rzshop: "certified merchant",
    fabu: "publish",
    allorder: "Assembly sheet",
    thirtyorder: "30 days sheet",
    doneorder: "Completion sheet",
    donelv: "Completion rate",
    renzhengmobile: "mobile phone Identificaton",
    renzhengauth: "Real name Identificaton",
    renzhenghigh: "Advanced Identificaton",
    notdone: "incomplete",
    done: "Completed",
    yichang: "abnormal",
	lowershelf:'Lower shelf',
	protection:'Rights protection',
	apply:'Apply rights protection',
    back: "withdraw",
    lookorder: "View order",
    minnum: "Minimum trading volume",
    maxnum: "Maximum trading volume",
    p_payment: "Please choose the mode of payment",
    p_coin: "Please choose monetary unit",
    p_price: "please enter unit price",
    p_min: "please enter the minimum transaction volume",
    p_max: "Please enter the maximum trading volume",
    ithink: "i'll think about it again",
    makeyichang: "are you sure to mark as abnormal",
    alipay: "Alipay",
    wechat: "WeChat",
    bank: "Bank card recharge ",
	tibank:'Bank card withdrawal ',
    t_minmax: "Maximum trading volume should not be less than minimum trading volume",
    mysell: "My sale",
    mybuy: "My purchase",
    orderlist: "Order record",
    orderstatus: "Order status",
    chongzhi: "reset",
    p_pay: "Please pay",
    p_waitpay: "Pending payment",
    t_pay: "please pay the seller in time",
    t_waitpay: "please wait patiently for the payment",
    t_paycancel: "order cancelled, unable to view payment information",
    t_havepay: "order paid",
    t_hasdone: "The order has been completed",
    call: "contact each other",
    collectcode: "collection qr code",
    collectper: "Payee",
    payper: "Buyer",
    collectacc: "receiving account",
    paycancode: "payment reference number",
    dotime: "Order time",
    t_self: "please use me",
    t_transfer: "self transfer to the above account",
    t_tip: "please do not remark btc, usdt and other information in the process of transfer to prevent the interception of remittance, freezing of bank card and other issues.",
    cancelorder: "Cancel order",
    ipay: "i have paid successfully",
    t_look: "please check the payment information carefully before confirming the collection",
    t_con_collect: "Receipt confirmation",
    cancel_confrim: "Confirm cancel the transaction",
    t_tip1: "if you have paid the seller, please do not cancel the transaction",
    t_tip2: "the buyer has three cancellations in total on that day, which will limit the function of buying on that day",
    t_rule: "cancellation rule",
    confrim_ipay: "confirm that i have paid",
    donotconfrim: "if you do not pay the seller, please do not click the confirm button",
    lockacc: "malicious click will be blocked account",
    hedui: "please check the collection information carefully",
    notpayconfrim: "if you have not received payment from the merchant, please do not click the confirm button",
	yes:'YES',
	no:'NO',
	sd:'Lock in balance',
	journal:'Balance log',
	business:'business',
	user:'user',
	backdone:'Withdrawn'
  },
  coin:{
  	bao: 'deposit money',
  	choose: 'select currency',
  	total: 'total deposit',
  	mybao: 'my deposit',
  	profit: 'estimated revenue',
  	end_time: 'due time',
	day:'Days',
	rate:'Yield',
	rule:'Deposit rules'
  },
  team:{
  	team:'my team',
	zt_num:'Direct pushing number',
  	active_num:'number of active people',
  	profit:'revenue',
  	cblog:'charging record',
  	bblog:'currency record',
  	back:'return commission',
  	account:'account'
  },
  
  news:{
  	close:'Close'
  	
  }
}