export default {
	zdy:{
		tips:"힌트",
		qdqx:"이 투자의 상환은 청산된 손해의 대상이 됩니다. 상환을 확정하시겠습니까?",
		czje : "충전량",
		dzje : "계정 금액",
		scsj : "투자 시간",
		a37 : "손쉽게 보상 받기",
		a33 : "취소가 공제됩니다",
		a32 : "총이자",
		a31 : "투자 금액",
		a30 : "투자 기록",
		a29 : "예상 총 소득",
		a28 : "돈을 더 쉽게 만들기",
		a27 : "부 보물",
		a26 : "투자 기간",
		a25 : "천국",
		a24 : "일일 이자",
		a23 : "지난 3 일 동안의 연간 참조",
		a22 : "코인 획득을위한 잠금 위치",
		a21 : "상환 신청",
		a20 : "만료 시간",
		a19 : "서약 시간",
		a18 : "출력 할 양",
		a17 : "프로젝트 번호",
		a16 : "서약 기록",
		a15 : "서약을 취소하고 원금을 반환하면 소득을 얻을 수 없습니다.",
		a14 : "불충분",
		a13 : "지갑 잔액",
		a12 : "약정 금액",
		a11 : "서약",
		a10 : "토큰",
		a9 : "출력 수량이 동등한 값으로 변환됩니다",
		a8 : "출력 할 예상 수량",
		a7 : "총 수익",
		a6 : "복수 수익 창출",
		a5 : "입금",
		a4 : "모바일 서약",
		a3 : "보유자는 담보 소득을 누릴 수 있습니다.",
		 a36 : "송금 계좌 개설 은행",
		         a35 : "송금 은행 카드 번호",
		         a34 : "송금 이름",
		        oldpwd : "이전 암호를 입력하십시오",
		zxkf: "온라인 고객 지원",
		a2:"지급 이 필요 하 다",
		a1:"구 매 를 승인 하 다.",
		a0:"인출 공제",
		dqyuee:"현재 잔고",
		download:"앱 다운 받 기",
		czsl:"충전 수량",
		qbdz:"코 인 충전 주소",
		enterqbdz:"동전 충전 주 소 를 입력 하 세 요.",
		tjsh:"심사 에 부치다",
		sb01:"코 인 신청 시간 은 자료 제출 의 질 을 본다.",
		sb02:"신청 결과",
		sb03:"확인 메 일 을 받 은 후 메 일 에 따라 관련 자 료 를 제출 합 니 다.",
		sb04:"자 료 를 제출 하 다",
		sb05:"화폐 신청 을 제출 하 다.",
		sb06:"신청 하 다.",
		sb07:"신청 절차",
		sb08:"신청 하 다",
		sb09:"民生证券 는 모든 것 을 고객 을 위해 생각 하고 사용자 의 이익 을 최 우선 으로 생각 하 며 양질 의 프로젝트 (화폐 종류) 를 찾 아 고객 에 게 장기 적 인 지 지 를 전달한다.프리미엄 코 인, 가치 코 인, 民生证券 만!",
		ksgt:"빠 른 소통",
		sbsq:"코 인 신청",
		qrszfpz:"지불 증명 서 를 입력 하 세 요.",
		zfpz:"지불 증명서",
		dqsy:"현재 수익",
		ygsy:"수익 을 눈대중 하 다",
		rgcz:"청 약 조작",
		srrgsl:"구 매 승인 수량 입력",
		kdh:"교환 이 가능 하 다",
		gw:"홈 페이지",
		bps:"백서",
		sgzq:"구입 신청 주기",
		yr:"예열 하 다.",
		sg:"구입 을 신청 하 다.",
		js:"끝나다.",
		xmxq:"프로젝트 정보",
		rg:"청 약 하 다.",
		ieo:"IEO 청 약",
		zt:"상태.",
		fhjg:"발행 가격",
		dqsj:"만기 시간",
		yjsy:"예상 수익",
		zxscsl:"최소 투자 금액",
		syl:"수익 률",
		sc:"창 고 를 잠그다.",
		ts:"일수.",
		fhzl:"발행 총량",
		jssj:"종료 시간",
		yjs:"이미 끝나다",
		wks:"시작 하지 않 음",
		jxz:"진행 중",
		scz:"창 고 를 잠 그 는 중.",
		ydq:"이미 만기 가 되다",
		sqsh:"상환 신청",
		ysh:"구함",
		nodata:"데이터 없 음",
		nomore:"데이터 가 더 없습니다.",
		more:"더 많이 불 러 오기",
		qbye:"지갑 잔고",
		scgz:"잠 금 규칙",
		sclb:"투자 목록",
		scwk:"창 고 를 잠 그 고 광물 을 캐다.",
		sly:"수익 률",
		yebz:"잔고 가 부족 하 다",
		mhydd:"옵션 주문",
		gmj:"구입 가격",
		cjj:"거래 가",
		yjyk:"예상 손익",
		yk:"손익.",
		djs:"카운트다운",
		kaihu: '계좌 개설 은행',
		kaizhi: '계정 개설 지점',
		enterkaihu:'계좌를 개설한 은행을 입력하세요',
		entercard:'은행 카드 번호를 입력하세요',
		enterkaizhi:'계좌 개설 지점을 입력하십시오', 
		numbank: '디지털 지갑 주소',
		enternumbank:'디지털 지갑 주소를 입력하세요', 
		ps: "배치", 
		all:"모두",
		fasuccess: '성공적인 시작, 확인을 위해 고객 서비스에 문의하십시오' ,
		nosame:'은행 카드 또는 지갑 주소가 경계와 일치하지 않습니다.' 
	},
	login:{
			l_mobile:"휴대폰 로그 인",
			l_email:"메 일주 소 로그 인",
			p_email:"메 일 박스 를 입력 하 세 요.",
			p_mobile:"핸드폰 번 호 를 입력 하 세 요.",
			p_name:'사용자 이름을 입력하십시오 ',
			p_pwd:"비밀 번 호 를 입력 하 세 요.",
			p_confirmPwd:"비밀번호 확인 해 주세요.",
			p_vcode:"인증번호 입력",
			get_code:"인증번호 가 져 오기",
			rem_pwd:"비밀 번 호 를 기억 하 다.",
			login:"로그인",
			noaccount:"아직 BgoBTC 계 정 이 없 나 요?",
			register:"회원 가입",
			forget_pwd:"비밀번호 까 먹 어?",
			p_taccount:"정확 한 핸드폰 번 호 를 입력 하 세 요.",
			p_temail:"정확 한 메 일 을 입력 하 세 요.",
			p_pwderr:"비밀번호 입력 이 부정 확 하 다",
			l_success:"로그 인 성공",
			r_noedit:"등록 후 수정 불가",
			r_mobile:"휴대폰 등록",
			r_email:"메 일주 소 등록",
			r_hasaccount:"이미 BgoBTC 계 정 이 있어 요.",
			r_next:"다음 단계",
			r_sms:"문자 검증",
			r_smsemail:"메 일주 소 인증",
			r_pmobilecode:"핸드폰 인증 번 호 를 입력 하 세 요.",
			r_pemailcode:"메 일 박스 인증 번 호 를 입력 하 세 요.",
			r_send:"발송 하 다.",
			p_len:"비밀번호 길이 가 6 ~ 16 자리 입 니 다.",
			p_notsame:"비밀번호 입력 이 일치 하지 않 습 니 다.",
			p_simple:"비밀번호 가 너무 쉬 우 니 다시 입력 하 세 요",
			p_inputagain:"비밀번호 입력 이 일치 하지 않 습 니 다. 다시 입력 하 세 요.",
			p_first:"먼저 사용자 프로 토 콜 을 읽 고 동의 하 십시오.",
			p_invitecode:"프로모션 코드",
			p_inviteInput:"프로모션 코드를 입력하세요.",
			p_agree:"나 는 동의 한다.",
			p_private:"사용자 협의 및 프라이버시 정책",
			p_set:"설치",
			p_setPwd:"비밀 번 호 를 설정 하 다.",
			f_mobile:"핸드폰 찾기",
			f_email:"사서함 찾기",
			e_mb:"핸드폰 번호",
			e_email:"메 일주 소",
			e_pwd:'로그인 비밀번호 수정',
			e_chongzhi:"비밀번호 초기 화",
			e_dealPwd:"거래 비밀번호 변경",
			e_pdeal:"거래 비밀 번 호 를 입력 하 세 요",
			e_pdealerr:"거래 비밀번호 입력 이 정확 하지 않 습 니 다",
			e_pdealConfrim:"거래 비밀 번 호 를 확인 하 세 요.",
			e_confrim:"확인 하 다.",
			e_confrim2:"확정 하 다.",
			security:"안전 센터",
			s_loginpwd:"로그 인 비밀번호",
			s_dealpwd:"거래 비밀번호",
			s_edit:"고치다.",
			e_ppwd:'로그인 비밀번호를 입력하세요' ,
			
		},
		about:{
			abt : '온라인 서비스',
			concat : '문의하기',
			privat : '개인 정보 보호 정책',
			theme : '야간 모드'
		},
		collect:{
			method:"수금 방식",
			name:"실명",
			p_name:"실명 을 입력 하 세 요",
			bank:"계좌 개설 은행",
			p_bank:"계좌 개설 은행 을 입력 하 세 요",
			no:"은행 카드번호",
			p_no:"카드 번 호 를 입력 하 세 요.",
			alipay:"지급 신호",
			p_alipay:"알 리 페 이 계 정 을 입력 하 세 요",
			nick:"위 챗 닉네임",
			p_nick:"위 챗 닉네임 을 입력 하 세 요",
			wechat:"위 챗 계 정",
			p_wechat:"위 챗 계 정 을 입력 하 세 요",
			wechatCode:"trc20",
			alipayCode:"erc20",
			up_wechatCode:"trc20 올려주세요",
			up_alipayCode:"erc20 올려주세요",
			cardno:"주민등록번호",
			p_cardno:"주민등록번호 입력 하 세 요",
			up_card:"신분증 사진 을 업로드 하 다",
			up_cardz:"신분증 정면 을 업로드 하 다",
			up_cardf:"신분증 뒷면 을 업로드 하 다",
			up_cardhand:"신분증 을 소지 하 다"
		},
		bind:{
			bindAddr:"귀속 인출 주소",
			cur_select:"현재 선택 한 화폐 종류",
			addr:"코 인 주소",
			codeauth:"내 인증번호",
			codetip:"사용 자 를 대리상 으로 추가 할 때, 사용자 의 수권 코드 를 검증 해 야 한다.",
			p_addr:"인출 주 소 를 입력 하 세 요.",
			code:"인증번호",
			bind:"귀속 하 다.",
			sendSuccess:"발송 성공",
			bindOk:"귀속 성공",
			tuiguang:"나의 홍보 코드",
			codes:"보급 코드",
			tip:"위 에 있 는 QR 코드 그림 을 스 캔 하거나 홍보 코드 를 입력 하여 등록 을 확인 합 니 다.",
			liantype:"체인 유형"
		},
		authentication:{
			person:"개인 중심",
			welcome:'안녕하세요, 民生证券에 오신 것을 환영합니다. ',
			renzheng:"신분 인증",
			go:"인증 하 다",
			ing:"심사 중 입 니 다.",
			has:"인증 됨",
			rz_tip:"인증 후 인출 한도 가 증가 합 니 다.",
			name:"성명.",
			account:"계좌번호",
			zj:"여권번호",
			shenfen:'신분증 인증',
			huzhao:'여권 인증' 
		},
		home:{
			licai:"부 보물",
			forex:"환율",
			blockchain:"블록체인",
			stock:"우선주",
			legal:"법정 통화 거래.",
			zhichi:"BTC, USDT 등 을 지원 합 니 다.",
			lever:"컨트랙트 거래",
			news:"뉴스 센터",
			security:"락업 마이닝",
			leader:"전 세계 에서 앞장 서 는 디지털 자산 거래 플랫폼",
			updowns:"상승폭 랭 킹",
			name:"명칭.",
			new_price:"최신 가",
			top:"제일 높은",
			low:"가장 낮은",
			fu:"상승폭",
			p_login:"로그 인하 세 요.",
			welcome:"BgoBTC 에 오신 걸 환영 합 니 다.",
			myshop:"내 가게",
			myshare:"나의 링크 공유",
			logout:"로그아웃 로그 인",
			detail:"상세 한 상황.",
			up:"상 라 로드",
			nomore:"더 많은 데이터 없 음",
			norecord:"기록 이 없다",
			loading:"로드 중",
			team:"우리 팀",
			fast:"빠른 충전",
			micro:"옵션 거래",
			rengou:'새로운 통화 구독',
			peishou: '새로운 통화 배치',
			card: '은행 카드',
			zhannew:'스테이션 뉴스',
			renlist:'구독 목록',
			peilist:'배치 목록',
			zhibo:'라이브',
			shoudetail:'수입 및 지출 세부 정보',
			level:'레벨',
			jiaoyi: '거래 계정',
			yue: '계정 잔액',
			dongjie: '동결 자금',
			daili:'에이전트',
			putong:'일반 회원',
			charge: '빠른 충전',
			mention: '빠른 현금 인출',
			download:'다운로드',
			hotgoods:'핫 제품',
			status:'상태',
			trading:'거래',
			xiu: '시장이 닫혀 있습니다',
			help:'도움말 센터',
			jiaoyilog:'거래 기록',
			Chargelog:'충전 기록',
			mentionlog: '출금 기록',
			xinping: '신용 점수',
			chu: '철회',
			ru:'금으로' 
		},
		market:{
			market:"시세",
			volume:"24H 량",
			home:"홈"
		},
		trade:{
			trade:"거래소",
			buy:"매입 하 다.",
			sell:"매출 하 다.",
			limit:"가격 을 제한 하 다.",
			shi:"시가.",
			cancel:"취소 하 다.",
			best:"현재 가장 좋 은 가격 으로 거래 하 다.",
			num:"수량.",
			use:"사용 가능 하 다.",
			amout:"거래액",
			price:"가격.",
			time:"시간.",
			bibi:"화폐",
			all:"전부.",
			back:"철회 하 다.",
			dui:"거래 팀",
			notenough:"잔고 가 부족 하 다",
			notbest:"현재 가장 좋 은 가격 이 없습니다.",
			p_price:"가격 입력 해 주세요.",
			p_num:"수량 을 입력 하 세 요",
			delegate:"현재 의뢰",
			all_delegate:"모든 의뢰",
			his_delegate:"역사적 의뢰",
			has_done:"완료 됨",
			has_cancel:"취소 됨",
			has_pay:"이미 지불 하 다",
			fee:"수수료",
			handnum:"거래 건수",
			p_handnum:"손 수 를 입력 하 세 요",
			balance:"잔금",
			buy_duo:"매입 (많이)",
			sell_kong:"팔다",
			pankou:"조사 하 다.",
			chicang:"창 고 를 보유 하 다.",
			types:"유형.",
			operate:"조작 하 다.",
			pingcang:"창고 가 평평 하 다.",
			chedan:"철회 서",
			duo:"많이 하 다.",
			kong:"헛일 을 하 다",
			hands:"손 수",
			hand:"손.",
			times:"배수.",
			money:"보증금",
			confrim_ping:"평 창 고 를 확정 합 니까?",
			confrim_order:"주문 서 를 확인 하 다.",
			confrim_chedan:"취소 확인?",
			p_times:"배 수 를 선택해 주세요.",
			p_hands:"손 수 를 선택 하거나 입력 하 세 요",
			p_delprice:"위탁 가격 을 입력 하 세 요",
			p_notless:"입력 한 손 수 는 낮 을 수 없습니다",
			p_notmore:"입력 한 손 수 는 높 을 수 없다",
			delegate_price:"위탁 가격",
			price_cang:"창 고 를 여 는 가격.",
			price_zhiying:"이윤 정지 가격.",
			num_zhehe:"환산 수량",
			price_cur:"현재 가격",
			price_lose:"손실 정지 가격.",
			can_money:"사용 가능 보증금",
			time_start:"창 고 를 여 는 시간.",
			geye_fee:"하룻밤 을 넘기다.",
			dealtype:"거래 유형",
			goods: '상품',
			done:'거래 가격',
			jiesuan: '결제 가격',
			shouxu: '취급 수수료',
			yingkui:'이익과 손실',
			donetime:'거래 시간',
			jietime: '정산 시간',
			ping: '닫기 위치',
			zi: '자동 폐쇄 위치',
			tradehistory:'거래 내역' 
		},
		lever:{
			delegating:"의뢰 중",
			dealing:"거래 중",
			pingcanging:"일반 창고 중.",
			hasping:"이미 창고 가 정리 되 었 다.",
			hasback:"취소 됨",
			risk:"위험 률",
			totalyk:"창 고 를 보유 한 총 손익.",
			yijian:"원 키 로 창 고 를 평평 하 게 하 다.",
			setys:"이윤 정지 와 손실 방지 설정",
			profit:"예상 이윤",
			lose:"예상 결손",
			price_zhiying:"이윤 정지 가격.",
			price_lose:"손실 정지 가격.",
			all_ping:"전부 창고 평 가 를 하 다.",
			duo_ping:"평 다 단",
			kong_ping:"텅 비다"
		},
		assets:{
			trade:"화폐",
			lever:"계약",
			legal:"법정 통화",
			micro:"옵션",
			manage:"저금",
			tradeacc:"화폐 계좌",
			leveracc:"계약 계좌",
			legalacc:"법정 통화 계좌",
			microacc:"옵션 계정",
			zhehe:"환산 하 다.",
			zhehecny:"자산 을 환산 하 다.",
			lock:"동결 하 다.",
			assets:"자산",
			records:"재무 기록",
			charge:"충전 화폐",
			mention:"철회하다",
			transfer:"돌리다.",
			record:"기록 하 다.",
			cur_coin:"현 화폐 종",
			addr_charge:"코 인 충전 주소",
			coypaddr:"주소 복사",
			c_tip1: '더 빠르고 안정적이고 더 큰 은행 카드 송금을 사용하는 것이 좋습니다',
			c_tip2: '시장은 뜨겁고, 주문하는 사람들은 너무 많고, 상인들은 압도당한다',
			c_tip3: '미리 충전을 준비하세요',
			c_tip4: '결제 성공 후 조금만 기다려주세요',
			c_tip5: '구매 확인',
			c_tip6: '판매자가 매칭되었습니다. 10분 이내에 결제를 완료해주세요',
			c_tip7: '나머지 지불',
			c_tip8: '정보가 변조되거나 유출되지 않도록 컴퓨터와 브라우저의 보안을 반드시 확인하세요',
			copy_success:"복사 성공",
			copy_err:"복사 실패",
			mentionaddr:"코 인 주소",
			p_addr:"먼저 코 인 주 소 를 설정 하 세 요.",
			txnum:"출금 금액",
			minnum:"최소 출금 금액",
			recivenum:"입금 수량",
			p_minnum:"코 인 수량 을 입력 하 세 요",
			transfernum:"회전 수량",
			p_transfernum:"회전 수량 을 입력 하 세 요",
			from:"부터.",
			to:"까지",
			buy:'구매',
			sec:'초',
			curprice: '현재 구매 가격',
			chargeprice: '충전 금액',
			payfor:'결제 금액',
			payway:'결제 수단',
			cardfor:'은행 카드 송금',
			xia: '충전 및 주문',
			pay:'구매자 지불',
			fudetail:'결제 정보',
			kai: '계좌개설 은행',
			copy: '복사',
			cardno: '카드 번호',
			kaihu: '계좌개설자',
			Surepay: '카드 번호를 얻으려면 온라인 고객 서비스에 문의하십시오.',
			cancel: '주문 취소',
			yu:'균형',
			tinum: '출금 금액',
			enterti:'출금 금액을 입력하세요',
			bankno:'은행 카드 번호',
			phone: '휴대전화 번호', 
		},
		legal:{
			legal:"법정 통화",
			ibuy:"내 가 살 거 야.",
			isell:"팔 거 예요.",
			price:"단가",
			limit:"한도.",
			buy:"구입 하 다.",
			sell:"판매 하 다.",
			anprice:"가격 대로",
			annum:"수량 에 따라",
			pl:"입력 하 세 요",
			amount:"금액.",
			remark:'주목',
			num:"수량.",
			allmoney:"거래 총액",
			autocancel:"자동 취소",
			do:"주문 하 다.",
			p_amout:"금액 을 입력 하 세 요",
			coin:"화폐 종류.",
			list:"거래 기록",
			t_tip1:"상점 에 제때에 돈 을 지불 하 세 요.",
			t_tip2:"인내심 을 가지 고 상대방 이 지불 하 기 를 기 다 려 주세요.",
			t_tip3:"나 는 아직 상대방 에 게 지불 하지 않 은 것 을 확인 했다."
		},
		store:{
			myshop:"내 가게",
			regtime:"등록 시간",
			belongcoin:"법정 통화 에 속 하 다.",
			entershop:"가게 에 들어가다",
			rzshop:"상인 을 인증 하 다.",
			fabu:"발표 하 다.",
			allorder:"집합체",
			thirtyorder:"30 일 할인",
			doneorder:"완성서",
			donelv:"완성 도",
			renzhengmobile:"핸드폰 인증",
			renzhengauth:"실명 인증",
			renzhenghigh:"고급 인증",
			notdone:"미 완성",
			done:"완료 됨",
			yichang:"이상 하 다.",
			lowershelf:"내리다",
			protection:"권력 유지 중",
			apply:"권익 유 지 를 신청 하 다.",
			back:"철회 하 다.",
			lookorder:"주문 서 를 확인 하 다.",
			minnum:"최소 거래 량",
			maxnum:"최대 거래 량",
			p_payment:"결제 방법 을 선택해 주세요.",
			p_coin:"화폐 단 위 를 선택 하 세 요",
			p_price:"단 가 를 입력 하 세 요",
			p_min:"최소 거래 량 을 입력 하 세 요",
			p_max:"최대 거래 량 을 입력 하 세 요",
			ithink:"좀 더 생각해 볼 게 요.",
			makeyichang:"이상 으로 표 시 된 것 을 확인 합 니까",
			alipay:"알 리 페 이",
			wechat:"위 챗 편지",
			bank:"은행 카드 충전 ",
			tibank:'은행 카드 인출 ',
			t_minmax:"최대 거래 량 이 최소 거래 량 보다 적 으 면 안 된다.",
			mysell:"내 판매",
			mybuy:"나의 구 매 요청",
			orderlist:"주문 기록",
			orderstatus:"주문 상태",
			chongzhi:"초기 화",
			p_pay:"돈 내세 요.",
			p_waitpay:"지불 을 기다리다.",
			t_pay:"제때에 판매자 에 게 지불 하 세 요.",
			t_waitpay:"인내심 을 가지 고 상대방 이 지불 하 기 를 기 다 려 주세요.",
			t_paycancel:"주문 이 취소 되 어 결제 정 보 를 볼 수 없습니다.",
			t_havepay:"주문 결제 완료",
			t_hasdone:"주문 완료",
			call:"상대방 과 연락 하 다",
			collectcode:"수금 QR 코드",
			collectper:"수취인",
			payper:"바이어",
			collectacc:"수금 계좌",
			paycancode:"지불 참조 번호",
			dotime:"주문 시간",
			t_self:"본인 을 이용 하 세 요.",
			t_transfer:"이상 계좌 번호 로 자동 이체",
			t_tip:"계좌 이체 과정 중 BTC, USDT 등 정 보 를 기입 하지 마 십시오. 송금 이 차단 되 거나 은행 카드 가 동결 되 는 것 을 방지 합 니 다.",
			cancelorder:"주문 취소",
			ipay:"나 는 이미 지불 에 성공 했다.",
			t_look:"수금 확인 전에 결제 정 보 를 자세히 확인 하 세 요.",
			t_con_collect:"미수 금 을 확인 하 다",
			cancel_confrim:"거래 취소 확인",
			t_tip1:"만약 당신 이 이미 판매자 에 게 돈 을 지불 하 였 다 면, 절대 거래 를 취소 하지 마 십시오.",
			t_tip2:"바이어 당일 누적 3 건 취소, 당일 매입 기능 제한",
			t_rule:"규칙 을 취소 하 다",
			confrim_ipay:"내 가 이미 지불 한 것 을 확인 하 다.",
			donotconfrim:"판매자 에 게 지불 하지 않 으 셨 다 면 확인 버튼 을 누 르 지 마 십시오.",
			lockacc:"악의 적 으로 클릭 하면 계 정 이 동결 된다",
			hedui:"수금 정 보 를 자세히 확인 하 세 요.",
			notpayconfrim:"만약 당신 이 상가 의 지불 을 받 지 못 했다 면, 확인 버튼 을 클릭 하지 마 십시오.",
			yes:"예.",
			no:"아니.",
			sd:"잔액 을 고정시키다.",
			journal:"잔액 일지",
			business:"상가.",
			user:"사용자",
			backdone:"철회 하 다"
		},
		coin:{
			bao:"화폐 저장 보물",
			choose:"화폐 종 류 를 선택 하 다.",
			total:"총 저금 화폐",
			mybao:"내 존 폐",
			profit:"예상 수익",
			end_time:"만기 시간",
			day:"일수.",
			rate:"수익 률",
			rule:"존 폐 규칙"
		},
		team:{
			team:"우리 팀",
			zt_num:"인원 수 를 직 추 하 다.",
			active_num:"팀 활약 인원수",
			profit:"수익.",
			cblog:"동전 충전 기록",
			bblog:"화폐 기록",
			back:"커미션 을 반환 하 다.",
			account:"계좌"
		},
		news:{
			close:'폐쇄'
			
		}
	}
